# cens

./: .gitignore
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/: .project  pom.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/core_catalogo_de_filtros/: .classpath  .project  pom.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/core_catalogo_de_filtros/src/main/resources/: catalogoDeFiltrosBDCompleta.backup
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/tomcatConfig/: build.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/tomcatConfig/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/tomcatConfig/nbproject/private/: private.properties  private.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/tomcatConfig/src/tomcatconfig/: TomcatConfig.java
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/war_updater/war_updater/: build.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/war_updater/war_updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/war_updater/war_updater/nbproject/private/: private.properties  private.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/war_updater/war_updater/src/war_updater/: CopyService.java  Dialogo.java  FileService.java  JDLoadingDialog.form  JDLoadingDialog.java  JDLoadingDisplayUtils.java  OSProcessService.java  SimonSolivallasThread.java  UpdateService.java  WarUpdater.java
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_activation_manager_catalogo_de_filtros/: .project  pom.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_activation_manager_catalogo_de_filtros/src/main/resources/: development.config.properties  development.ftp.properties  development.persistence.properties  production.config.properties  production.ftp.properties  production.persistence.properties
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_activation_manager_catalogo_de_filtros/src/main/webapp/WEB-INF/: PersistenceJPAConfig.java.txt  web.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_activation_manager_catalogo_de_filtros/src/main/webapp/WEB-INF/views/: activacion.jsp  index.jsp  prioridades.jsp
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_activation_manager_catalogo_de_filtros/src/main/webapp/resources/css/: clean_forms.css  style.css
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_activation_manager_catalogo_de_filtros/src/main/webapp/resources/js/: activation.js
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_catalogo_de_filtros/: .project  pom.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_catalogo_de_filtros/src/main/resources/: application.properties  development.config.properties  development.ftp.properties  development.persistence.properties  log4j.properties  production.config.properties  production.ftp.properties  production.pentaho-data-integration.properties  production.persistence.properties  schema.sql
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_catalogo_de_filtros/src/main/webapp/WEB-INF/: test.properties  web.xml
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_catalogo_de_filtros/src/main/webapp/WEB-INF/views/: activation.jsp  aplicacion_filtros.jsp  busqueda_aplicacion.jsp  busqueda_fotos.jsp  credenciales.jsp  detalle_filtro.jsp  index.jsp  index_old.jsp  inicio.jsp  pedido_v2.jsp  usuarios.jsp
28032014_Version3[Mejoras_V3]/parent_catalogo_defiltros/web_catalogo_de_filtros/src/main/webapp/resources/css/: app-master.css  boostrap-custom.css  clean_forms.css  custom.css
cens_core/: .project  pom.xml
cens_core/src/main/java/com/aehtiopicus/: App.java
cens_core/src/main/java/com/aehtiopicus/cens/aspect/: InformeConsolidadoAspect.java  InformeMensualAspect.java
cens_core/src/main/java/com/aehtiopicus/cens/domain/: ArchivoAdjunto.java  Banco.java  Beneficio.java  BeneficioCliente.java  Cliente.java  Empleado.java  EmpleadoViejoFecha.java  InformeConsolidado.java  InformeConsolidadoDetalle.java  InformeConsolidadoDetalleBeneficio.java  InformeConsolidadoStub.java  InformeMensual.java  InformeMensualDetalle.java  InformeMensualDetalleBeneficio.java  MotivoBaja.java  Nacionalidad.java  ObraSocial.java  Perfil.java  Prepaga.java  Puesto.java  RelacionLaboral.java  RelacionPuestoEmpleado.java  Sueldo.java  Usuario.java  UsuarioPerfil.java  Vacaciones.java
cens_core/src/main/java/com/aehtiopicus/cens/enumeration/: AlumnoType.java  ContactoType.java  EstadoCivil.java  EstadoClienteEnum.java  EstadoEmpleado.java  EstadoRevisionType.java  FormatoType.java  FrecuenciaBeneficioEnum.java  InformeConsolidadoEstadoEnum.java  InformeConsolidadoTipoEnum.java  InformeIntermedioEstadoEnum.java  InformeMensualEstadoEnum.java  MaterialDidacticoUbicacionType.java  MesEnum.java  PerfilEnum.java  PerfilTrabajadorCensType.java  RolType.java  TipoBeneficioEnum.java
cens_core/src/main/java/com/aehtiopicus/cens/repository/: BancoRepository.java  BeneficioClienteRepository.java  BeneficioRepository.java  ClienteRepository.java  EmpleadoRepository.java  InformeConsolidadoDetalleBeneficioRepository.java  InformeConsolidadoDetalleRepository.java  InformeConsolidadoRepository.java  InformeConsolidadoStubRepository.java  InformeMensualDetalleBeneficioRepository.java  InformeMensualDetalleRepository.java  InformeMensualRepository.java  MotivoBajaRepository.java  NacionalidadRepository.java  ObraSocialRepository.java  PerfilRepository.java  PrepagaRepository.java  PuestoRepository.java  RelacionLaboralRepository.java  RelacionPuestoEmpleadoRepository.java  SueldoRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java  VacacionesRepository.java
cens_core/src/main/java/com/aehtiopicus/profiles/: Development.java  Production.java
cens_core/src/test/java/com/aehtiopicus/: AppTest.java
(+854 files in other folders)
