#host=127.0.0.1
#user=catalogodefiltros
#password=catalogodefiltros
#port=21
#hostFolder=catalogodefiltros/

host=ftp.simonsolivellas.com
user=catalogo@simonsolivellas.com
password=CatalogO2014
port=21
hostFolder=/
hostImageFolder=/imagenes/

