velocity.templates.path=templates/email/

#Parametros email
host=smtp.gmail.com
port=587
user=censwebstore@gmail.com
pass=cens1234

smtp.starttls.enable=true
smtp.auth=true
#mail.protocolo.transporte=smtp

mail.from=censwebstore@gmail.com

