velocity.templates.path=templates/email/

#Parametros email
host=smtp.gmail.com
port=587
user=tests.midas@gmail.com
pass=midas123

smtp.starttls.enable=true
smtp.auth=true

mail.from=tests.midas@gmail.com

#los emails de la lista deben estar separados por punto y coma (;)
mail.to= tests.midas@gmail.com; tests2.midas@gmail.com

