velocity.templates.path=templates/email/

#Parametros email
host=smtp.gmail.com
port=587
user=tests.midas@gmail.com
pass=midas123

smtp.starttls.enable=true
smtp.auth=true
#mail.protocolo.transporte=smtp

mail.from=tests.midas@gmail.com
mail.to= lruggeri@midasconsultores.com.ar
