un_read_job_activated=false
un_read_job=* 10 * * * ?
un_read_job_display_name=Notificación de información no leida
un_read_job_display_description=Envío de emails a asesores, sobre notifiaciones no leidas desde un tiempo determinado

general_notification_job_activated=false
general_notification_job=10 * * * * ?
general_notification_job_name=Notificación General para usuarios
general_notification_job_description=Envío de emails a todos los usuarios cuando existan notificaciones realizadas

token_fb_activated=false
token_fb= 10 * * * * ?
token_fb_display_name=Proceso de refresco de token de Facebook
token_fb_display_description=El token de Facebook debe ser renovado para que no caduque

tiempo_edicion_activated=false
tiempo_edicion= 10 * * * * ?
tiempo_edicion_display_name=Tiempo de edición de documento vencido
tiempo_edicion_display_description=Tarea que se encarga de visualizar los documentos que se encuentren en un mismo estado por un tiempo determinado. Exceptuando el estado APROBADO