un_read_job_activated=false
un_read_job=* 10 * * * ?

general_notification_job_activated=false
general_notification_job=10 * * * * ?

token_fb_activated=false
token_fb= 10 * * * * ?

tiempo_edicion_activated=false
tiempo_edicion= 10 * * * * ?