periodo.dias=30
periodo.horas=176

divisor.vacaciones=25

mes.liquidacion.vacaciones=2


#mes.liquidacion.sac1=6
#mes.liquidacion.sac2=12

retenciones.tope=36710.88
retenciones.os.porcentaje=3
retenciones.11y3.porcentaje1=11
retenciones.11y3.porcentaje2=3

#indica el dia limite a partir del cual se pagara al empleado con un cheque..
#por ejemplo si es igual a 19 quiere decir que cualquier epmleado que haya comenzado a trabajar en Novatium despues del 19 del mes en cuestion
#recibira su pago a traves de un cheque y no con una trasferencia bancaria.
dia.limite.transferencia=19


contribucion.os.porcentaje=6
contribucion.codigos=8-17;14-17;22-17;32-10;38-10;99-0;201-8.5;204-12.75
