#Encription
encription_password=asdf
#Database
host=localhost
user=postgres
password=postgres
port=5432
db_name=catalogodefiltros4
hibernate_hbm2ddl_auto=update
driver=org.postgresql.Driver
dump_error_file=d:\\midas\\cfs2\\error.error