#Imagenes
external_file_path=c:\\filtros\\
empresa= false
vendedor= true
external_file_images=imagenes\\
file_index_name=indice.txt

update_package=cargaManual
update_package_dir=cargaManual\\update
update_package_dir_img=cargaManual\\update\\img
update_package_zip=update.zip
update_package_version_file =update.version