#pdi properties
pdi.path=C:\\Users\\fzanuso\\Desktop\\data-integration
propertie.file.path=\"CONFIG_DIR=C:\\Users\\fzanuso\\Desktop\\testrepository"

#Repository data
repository.name=123
repository.directory=\"Catalogo de Filtros\"
repository.user=admin
repository.pass=
job.file.name=\"Job 1\"