empresa.folio=0015598
empresa.digito1=1
empresa.digito2=4
empresa.sucursal=002
empresa.cuit=30709264482
empresa.codigo=040047
empresa.transaccion=32
empresa.tipocuenta=C
empresa.prefijocbu=0044
empresa.header=*CH
empresa.registros=0000001